{
  "manifest_version": 3,
  "name": "API Money",
  "version": "0.1.0",
  "description": "Check your DeepSeek API balance every minute.",
  "permissions": [
    "storage",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "https://api.deepseek.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_title": "API Money",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "floating.js"
      ],
      "css": [
        "floating.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
